
args.save_images = 1
args.indir = '/home/johan/Documents/Datasets/Measurements/Corona/Test_data'

args.pixelpitch = 50e-3/1080


m= 1.33;
lambda = 532e-9;
theta = pi/2;
f_num = 4;
pp = 50e-3/1080;




function [] = main(indir)
def main():
    listan = {}     %The numpy arrays will be stored in this cell
    if args.save_images == 1:   
        print("Image Save Enabled")
        if ~exist([indir,"result_images"], 'dir')
            mkdir([indir,"result_images"])
        end                %Make result folder if it does not exsist
   
    %Get list of files and sort them so they are in order (originally sorted by OS indexing)
    item_list = dir(indir);
   
 
    for ii = 1:length(item_list)
        filename = itemlist.name(ii);
        if filename(end-3:end) == ".bmp"
            continue
        end
        %if ii == 10:
        %    break %For testing
        if filename.endswith(('.bmp','.png')):
            #Call the main analyzing function
            data = analyze_IPI(filename,ii,args.save_images)
            listan.append(data)
        else:
            continue
    pickle.dump(listan,open(args.indir +'processed_IPI_data.p','wb'))



end